\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A binary search tree\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ackseq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibcite{coursebook}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
